# -the-file-store

./: README.md
client/src/: Main.java
client/src/com/project/client/: Constants.java  Main.java  ProcessCommand.java
client/src/com/project/client/services/: AddFileService.java  FindFrequentWordService.java  ListFileService.java  UpdateFileService.java
the_file_store/: pom.xml
the_file_store/src/main/java/com/project/spring/the_file_store/: Constants.java  TheFileStoreApplication.java
the_file_store/src/main/java/com/project/spring/the_file_store/controllers/: FileStore.java
the_file_store/src/main/java/com/project/spring/the_file_store/services/: FileStoreService.java
the_file_store/src/main/resources/: application.properties
the_file_store/src/test/java/com/project/spring/the_file_store/: TheFileStoreApplicationTests.java
the_file_store_client/: pom.xml
the_file_store_client/src/main/java/com/project/client/: Constants.java  Main.java  ProcessCommand.java
the_file_store_client/src/main/java/com/project/client/services/: AddFileService.java  ListFileService.java  RemoveFileService.java  UpdateFileService.java  WordCountService.java
