<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>the_file_store_client</artifactId>
    <name>Archetype - the_file_store_client</name>
    <groupId>com.project.spring</groupId>
    <version>0.0.1</version>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
		<configuration>
                    <source>17</source>
                    <target>17</target>
		</configuration>
            </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.project.client.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
	</plugins>
        <finalName>file-store-client</finalName>
    </build>
</project>
